In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

# Q1. Write a python program to display all the header tags from wikipedia.org.

In [3]:
wiki=requests.get('https://www.wikipedia.org/')
soup=BeautifulSoup(wiki.content)
head=[]
s=[]
c=1
for i in soup.find_all('a',class_="link-box"):
    head.append(i.text.split()[0])
    s.append(c)
    c+=1
pd.DataFrame({'Wikipedia Headings':head,'S.No':s}).set_index('S.No')

     Wikipedia Headings
S.No
1               English
2                   日本語
3               Русский
4               Deutsch
5               Español
6              Français
7                    中文
8              Italiano
9                Polski
10            Português

# Q2.To display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [7]:
moviepg=requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
Soup=BeautifulSoup(moviepg.content)

year=[]
rating=[]
title=[]
rank=[]

for i in Soup.find_all('span', class_="secondaryInfo"):
    year.append(i.text)    

for i in Soup.find_all('td' ,class_="ratingColumn imdbRating"):
    rating.append(i.text.replace('\n',''))

for i in Soup.find_all('td', class_="titleColumn"):
    r=i.text.split()[0]
    rank.append(i.text.split()[0])
    
    temp=i.text.replace('\n','')
    title.append(temp.replace(r,''))

    
pd.DataFrame({'Title':title,'Rating':rating,'Year Released':year,'Rank':rank}).set_index('Rank').head(100)

                                           Title Rating Year Released
Rank
1.                The Shawshank Redemption(1994)    9.2        (1994)
2.                           The Godfather(1972)    9.1        (1972)
3.                  The Godfather: Part II(1974)    9.0        (1974)
4.                         The Dark Knight(2008)    9.0        (2008)
5.                            12 Angry Men(1957)    8.9        (1957)
...                                          ...    ...           ...
96.                           Citizen Kane(1941)    8.3        (1941)
97.                    Singin' in the Rain(1952)    8.3        (1952)
98.                    Requiem for a Dream(2000)    8.3        (2000)
99.                     North by Northwest(1959)    8.3        (1959)
100.                                 Ikiru(1952)    8.3        (1952)

[100 rows x 3 columns]

# Q3.To display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release)and make data frame.

In [8]:
moviepg=requests.get('https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f64ddce8-e7c9-426a-a97f-375b1c7263f2&pf_rd_r=001C8M23XF1PERDM23PH&pf_rd_s=right-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvch_3')
Soup=BeautifulSoup(moviepg.content)

year=[]
title=[]
rank=[]
rating=[]

for i in Soup.find_all('span',class_="secondaryInfo"):
    year.append(i.text)
    

for i in Soup.find_all('td', class_="titleColumn"):
    r=i.text.split()[0]
    rank.append(i.text.split()[0])
    
    temp=i.text.replace('\n','')
    title.append(temp.replace(r,''))
    

for i in Soup.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.replace('\n',''))
    

df=pd.DataFrame({'Title':title,'Rating':rating,'Year Released':year,'Rank':rank}).set_index('Rank').head(100)
df

                                           Title Rating Year Released
Rank
1.                       Pariyerum Perumal(2018)    8.5        (2018)
2.                                 Nayakan(1987)    8.5        (1987)
3.                       C/o Kancharapalem(2018)    8.5        (2018)
4.                              Anbe Sivam(2003)    8.5        (2003)
5.                                Kireedam(1989)    8.5        (1989)
...                                          ...    ...           ...
96.                              Charulata(1964)    8.1        (1964)
97.                              Sarfarosh(1999)    8.1        (1999)
98.               Uri: The Surgical Strike(2019)    8.1        (2019)
99.                                   Roja(1992)    8.1        (1992)
100.                       Rang De Basanti(2006)    8.1        (2006)

[100 rows x 3 columns]

# Q4.To scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp .

In [9]:
bags=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
soup=BeautifulSoup(bags.content)
name=[]
discprice=[]
discount=[]
oprice=[]
count=[]
c=1

for i in soup.find_all('p' ,class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    name.append(i.text)
    count.append(c)
    c+=1
    
for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    discprice.append(i.text)

for i in soup.find_all('span', class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
    discount.append(i.text.split()[0])

for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 hpXvds Paragraph__StyledParagraphBody2StrikeThrough-sc-69qp0d-0 hEkmRy Paragraph__StyledParagraphBody2StrikeThrough-sc-69qp0d-0 hEkmRy"):
    oprice.append(i.text)

df=pd.DataFrame({'S.No':count,'Product Name':name,'Discount(%)':discount,'Final Price':discprice,'Orignal Price':oprice}).set_index('S.No')
df

,Product Name,Discount(%),Final Price,Orignal Price
S.No,,,,
1,Graceful Alluring Women Handbags,30%,₹195,₹278
2,Trendy Stylish Women Handbags,22%,₹360,₹460
3,Trendy Alluring Women Handbags,18%,₹466,₹566
4,Gorgeous Stylish Women Handbags,27%,₹270,₹370
5,Elegant Stylish Women Handbags,30%,₹139,₹198
6,Elegant Classy Women Handbags,27%,₹270,₹370
7,Classic Versatile Women Handbags,28%,₹263,₹363
8,Graceful Alluring Women Handbags,20%,₹394,₹494
9,Elite Attractive Women Handbags,21%,₹384,₹484
10,Elegant Versatile Women Handbags,25%,₹305,₹405
11,Graceful Fancy Women Handbags,17%,₹488,₹588
12,Classic Alluring Women Handbags,15%,₹584,₹684
13,Voguish Stylish Women Handbags,30%,₹214,₹305
14,Elegant Fashionable Women Handbags,17%,₹476,₹576
15,Voguish Classy Women HandBags,30%,₹212,₹302
16,Voguish Versatile Women Handbags,30%,₹105,₹149
17,Trendy Fancy Women Handbags,22%,₹348,₹448
18,Elegant Women's Leatherette Hand Bags,30%,₹170,₹242
19,Elegant Attractive Women Handbags,30%,₹194,₹277
20,Graceful Versatile Women Handbags,30%,₹206,₹294

# Q5.Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

In [10]:
#A)Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
team=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(team.content)
name=[]
rating=[]
pos=[]
match=[]
points=[]
count=0

for i in soup.find_all('span',class_="u-hide-phablet"):
    if (i.text==''):
        break
    else:
        name.append(i.text)


temp=soup.find('td',class_="rankings-block__banner--rating u-text-right").text.replace('\n','')
rating.append(temp.replace(' ',''))
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    rating.append(i.text)


match.append(soup.find('td', class_="rankings-block__banner--matches").text)
points.append(soup.find('td',class_="rankings-block__banner--points").text)
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    if(count==0 or count%2==0):
        match.append(i.text)
    else:
        points.append(i.text)
    count+=1


pos.append(soup.find('td',class_="rankings-block__banner--pos").text)
for i in soup.find_all('td',class_="table-body__cell table-body__cell--position u-text-right"):
    pos.append(i.text)

pd.DataFrame({'Position':pos,'Team':name,'Matchs':match,'Points':points,'Rating':rating}).set_index('Position').head(10)

                  Team Matchs Points Rating
Position
1          New Zealand     17  2,054    121
2              England     32  3,793    119
3            Australia     28  3,244    116
4                India     38  4,162    110
5         South Africa     28  2,943    105
6             Pakistan     27  2,524     93
7           Bangladesh     31  2,857     92
8            Sri Lanka     35  2,835     81
9          West Indies     36  2,788     77
10         Afghanistan     21  1,377     66

In [11]:
#B)Top 10 ODI Batsmen along with the records of their team and rating.
#C) Top 10 ODI bowlers along with the records of their team and rating.
player=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup=BeautifulSoup(player.content)
name=[]
pos=[]
team=[]
rating=[]
bname=[]
bpos=[]
bteam=[]
brating=[]

temp=[]
for i in soup.find_all('div',class_="rankings-block__banner--name"):
    temp.append(i.text.replace('\n',''))
name.append(temp[0])
bname.append(temp[1])
count=0
for i in soup.find_all('td',class_="table-body__cell name"):
    if (count<9):
        name.append(i.text.replace('\n',''))
    elif (count>=9 and count<18):
        bname.append(i.text.replace('\n',''))
    count+=1

temp=[]
for i in soup.find_all('span',class_="rankings-block__pos-number"):
    temp.append(i.text.replace('\n','').replace(" ",""))
pos.append(temp[0])
bpos.append(temp[1])
count=0
for i in soup.find_all('span',class_="rankings-table__pos-number"):
    if (count<9):
        pos.append(i.text.replace(' ','').replace('\n',''))
        
    elif (count>=9 and count<18):
        bpos.append(i.text.replace(' ','').replace('\n',''))
    else:
        break
    count+=1

temp=[]
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    temp.append(i.text.split()[0])
team.append(temp[0])
bteam.append(temp[1])
count=0
for i in soup.find_all('span',class_="table-body__logo-text"):
    if (count<9):
        team.append(i.text)
    elif (count>=9 and count<18):
        bteam.append(i.text)
    count+=1

temp=[]
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    temp.append(i.text.split()[1])
rating.append(temp[0])
brating.append(temp[1])
count=0
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    if (count<9):
        rating.append(i.text)
    elif (count>=9 and count<18):
        brating.append(i.text)
    count+=1

pd.DataFrame({'Position':pos,'Player':name,'Team':team,'Rating':rating}).set_index('Position')

                         Player Team Rating
Position
1                    Babar Azam  PAK    873
2                   Virat Kohli  IND    811
3                  Rohit Sharma  IND    791
4               Quinton de Kock   SA    783
5                   Aaron Finch  AUS    779
6                Jonny Bairstow  ENG    775
7                  David Warner  AUS    762
8         Rassie van der Dussen   SA    750
9                  Fakhar Zaman  PAK    741
10                     Joe Root  ENG    740

In [12]:
pd.DataFrame({'Position':bpos,'Player':bname,'Team':bteam,'Rating':brating}).set_index('Position')

                    Player Team Rating
Position
1              Trent Boult   NZ    737
2           Josh Hazlewood  AUS    709
3             Chris Woakes  ENG    700
4         Mujeeb Ur Rahman  AFG    697
5             Mehedi Hasan  BAN    692
6               Matt Henry   NZ    691
7           Jasprit Bumrah  IND    679
8           Mitchell Starc  AUS    652
9          Shakib Al Hasan  BAN    650
10            Andy McBrine  IRE    646

# Q6.Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [13]:
teamwomen=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(teamwomen.content)
name=[]
rating=[]
pos=[]
match=[]
points=[]
count=0

pos.append(soup.find('td', class_="rankings-block__banner--pos").text)
match.append(soup.find('td', class_="rankings-block__banner--matches").text)
points.append(soup.find('td', class_="rankings-block__banner--points").text)
rating.append(soup.find('td', class_="rankings-block__banner--rating u-text-right").text.replace('\n','').replace(' ',''))

for i in soup.find_all('tr',class_="table-body"):
    temp=i.text.split()
    pos.append(temp[0])
    match.append(temp[-3])
    points.append(temp[-2])
    rating.append(temp[-1])
    
for i in soup.find_all('span',class_="u-hide-phablet"):
    if (i.text==''):
        break
    else:
        name.append(i.text)
pd.DataFrame({'Position':pos,'Team':name,'Matchs':match,'Points':points,'Rating':rating}).set_index('Position').head(10)

                  Team Matchs Points Rating
Position
1            Australia     20  3,263    163
2         South Africa     21  2,580    123
3              England     21  2,474    118
4                India     22  2,221    101
5          New Zealand     24  2,342     98
6           Bangladesh      5    475     95
7          West Indies     21  1,801     86
8             Pakistan     19  1,304     69
9              Ireland      5    240     48
10           Sri Lanka      5    233     47

B) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [3]:
player=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
soup=BeautifulSoup(player.content)
pos=[]
name=[]
team=[]
rating=[]
aname=[]
apos=[]
ateam=[]
arating=[]
tem=[]
count=0

pos.append(soup.find('span',class_="rankings-block__pos-number").text.replace('\n',''))
apos.append(soup.find('span',class_="rankings-block__pos-number").text.replace('\n',''))
for i in soup.find_all('div',class_="rankings-block__banner--name"):
    tem.append(i.text.replace('\n',''))
name.append(tem[0])
aname.append(tem[2])
tem=[]
for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    tem.append(i.text.split())
team.append(tem[0][0])
rating.append(tem[0][1])
ateam.append(tem[2][0])
arating.append(tem[2][1])

for i in soup.find_all('tr',class_="table-body"):
    if(count<9):
        temp=i.text.split()
        pos.append(temp[0])
        team.append(temp[-2])
        rating.append(temp[-1])
    elif(count>=18):
        temp=i.text.split()
        apos.append(temp[0])
        ateam.append(temp[-2])
        arating.append(temp[-1])
    count+=1

count=0    
for i in soup.find_all('td',class_="table-body__cell name"):
    if (count<9):
        name.append(i.text.replace('\n',''))
    elif (count>=18):
        aname.append(i.text.replace('\n',''))
    count+=1

pd.DataFrame({'Rank':pos,'Player':name,'Team':team,'Rating':rating}).set_index('Rank')

,Player,Team,Rating
Rank,,,
1,Alyssa Healy,AUS,749
2,Mithali Raj,IND,741
3,Amy Satterthwaite,NZ,719
4,Tammy Beaumont,ENG,707
5,Meg Lanning,AUS,706
6,Beth Mooney,AUS,705
7,Lizelle Lee,SA,702
8,Smriti Mandhana,IND,668
9,Laura Wolvaardt,SA,661
10,Ellyse Perry,AUS,661

C) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [4]:
pd.DataFrame({'Rank':apos,'Player':aname,'Team':ateam,'Rating':arating}).set_index('Rank')

,Player,Team,Rating
Rank,,,
1,Ellyse Perry,AUS,438
2,Natalie Sciver,ENG,351
3,Marizanne Kapp,SA,327
4,Deepti Sharma,IND,316
5,Katherine Brunt,ENG,273
6,Amelia Kerr,NZ,269
7,Jess Jonassen,AUS,263
8,Stafanie Taylor,WI,262
9,Ashleigh Gardner,AUS,256
10,Hayley Matthews,WI,254

# Q7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [2]:
corey=requests.get('https://coreyms.com/')
soup=BeautifulSoup(corey.content)
heading=[]
date=[]
content=[]
url=[]
c=[]
count=1
for i in soup.find_all('h2',class_="entry-title"):
    heading.append(i.text.replace('\n',''))
    c.append(count)
    count+=1
for i in soup.find_all('time',class_="entry-time"):
    date.append(i.text)
for i in soup.find_all('div',class_="entry-content"):
    content.append(i.text.replace('\n',''))
for i in soup.find_all('iframe', class_="youtube-player"):
    url.append(i['src'])
url.insert(4,None)
pd.DataFrame({'Heading':heading,'Date':date,'Content':content,'Video_url':url,'S.No':c}).set_index('S.No')

,Heading,Date,Content,Video_url
S.No,,,,
1,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
2,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
3,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
4,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
5,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,None
6,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
7,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
8,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
9,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
10,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

# Q8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [2]:
house=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d')
soup=BeautifulSoup(house.content)
title=[]
loc=[]
area=[]
emi=[]
price=[]
temp=[]
c=[]
count=0
for i in soup.find_all('div',class_="bg-white rounded-2 bg-clip-padding overflow-hidden my-1.2p mx-0.5p tp:border-b-0 tp:shadow-cardShadow tp:mt-0.5p tp:mx-0 tp:mb:1p hover:cursor-pointer nb__2_XSE"): 
    title.append(soup.find_all('span', class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full")[count].text)
    loc.append(soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")[count].text)
    tem=soup.find_all('span', class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full")[count].text.split()
    area.append(tem[-2]+' '+tem[-1])
    for i in soup.find_all('div', class_="font-semi-bold heading-6"):
        temp.append(i.text)
    emi.append(temp[((count+1)*3)-2])
    price.append(temp[((count+1)*3)-1])
    temp=[]
    count+=1
    c.append(count)
pd.DataFrame({'S.No':c,'Title':title,'Location':loc,'Area':area,'EMI':emi,'Price':price}).set_index('S.No')

,Title,Location,Area,EMI,Price
S.No,,,,,
1,4+ BHK Flat For Sale In Indira Nagar,"Standalone Building, CMH Rd , Near B P Bakery",Indira Nagar,"₹63,045/Month",₹1.1 Crores
2,"3 BHK Flat For Sale In Sobha Indraprastha, R...","Minerva Mills Compound,Opposite Sujata Theatre...",Rajaji Nagar,₹2.06 Lacs/Month,₹3.6 Crores
3,3 BHK Flat For Sale In Sgrr Pallavi Pristin...,"11th Main Road,36 Cross, 4th T Block, Near ,Po...",In Jayanagar,"₹74,508/Month",₹1.3 Crores
4,2 BHK Flat For Sale In Aishwaryam Gokula In ...,1st main govindraja naagar blore 560040,Govindraja Nagar,"₹45,851/Month",₹80 Lacs
5,3 BHK Apartment For Sale In Ashiana Gardens ...,"Ashiana Gardens Apartments 4, Sri Rama Temple...",In Indiranagar,"₹80,240/Month",₹1.4 Crores

# Q9) Write a python program to scrape mentioned details from dineout.co.in: 
i) Restaurant name, ii) Cuisine, iii) Location, iv) Ratings, v) Image URL

In [3]:
dine=requests.get('https://www.dineout.co.in/bangalore-restaurants/welcome-back?p=1')
soup=BeautifulSoup(dine.content)
name=[]
loc=[]
food=[]
rating=[]
image=[]
index=[]
count=0

for i in soup.find_all('div',class_="restnt-card restaurant"):
    name.append(soup.find_all('a',class_="restnt-name ellipsis")[count].text)
    loc.append(soup.find_all('div',class_="restnt-loc ellipsis")[count].text)
    food.append(soup.find_all('span',class_="double-line-ellipsis")[count].text)
    image.append(soup.find_all('img',class_="no-img")[count]['data-src'])
    if (count==10):
        rating.append(soup.find('div',class_="restnt-rating rating-5").text)
    elif (count>10):
        rating.append(soup.find_all('div',class_="restnt-rating rating-4")[count-1].text)
    else:
        rating.append(soup.find_all('div',class_="restnt-rating rating-4")[count].text)
    count+=1
    index.append(count)
pd.DataFrame({'Index':index,'Restaurant Name':name,'Location':loc,'Price & Cuisine':food,'Rating':rating,'Image_url':image}).set_index('Index')

,Restaurant Name,Location,Price & Cuisine,Rating,Image_url
Index,,,,,
1,The Bier Library Brewery & Kitchen,"Koramangala, South Bangalore","₹ 1,900 for 2 (approx) | Continental, Finger F...",4.4,https://im1.dineout.co.in/images/uploads/resta...
2,Uru Brewpark,"JP Nagar, South Bangalore","₹ 1,600 for 2 (approx) | North Indian, Italian...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Badmaash,"UB City,Vittal Mallya Road, Central Bangalore","₹ 2,500 for 2 (approx) | North Indian, Awadhi,...",4.2,https://im1.dineout.co.in/images/uploads/resta...
4,JW Kitchen,"JW Marriott Hotel,Vittal Mallya Road, Central ...","₹ 2,200 for 2 (approx) | North Indian, Contine...",4.4,https://im1.dineout.co.in/images/uploads/resta...
5,The Biere Club,"Vittal Mallya Road, Central Bangalore","₹ 2,000 for 2 (approx) | Finger Food",4.3,https://im1.dineout.co.in/images/uploads/resta...
6,Bangalore Brew Works,"Residency Road, Central Bangalore","₹ 2,800 for 2 (approx) | North Indian, Italian...",4.4,https://im1.dineout.co.in/images/uploads/resta...
7,No Limmits Lounge and Club,"Allied Grand Plaza,Magrath Road, Central Banga...","₹ 1,900 for 2 (approx) | North Indian, Contine...",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Daddy,"Indiranagar, East Bangalore","₹ 2,200 for 2 (approx) | Asian, North Indian, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,Cafe Noir,"UB City,Vittal Mallya Road, Central Bangalore","₹ 2,100 for 2 (approx) | Continental, French, ...",4.4,https://im1.dineout.co.in/images/uploads/resta...
10,Biergarten,"Koramangala, South Bangalore","₹ 2,400 for 2 (approx) | Continental, Finger F...",4.4,https://im1.dineout.co.in/images/uploads/resta...
11,Toscano,"UB City,Vittal Mallya Road, Central Bangalore","₹ 3,000 for 2 (approx) | Italian, Pizza, Medit...",4.5,https://im1.dineout.co.in/images/uploads/resta...
12,Shiro,"UB City,Vittal Mallya Road, Central Bangalore","₹ 3,000 for 2 (approx) | Thai, Japanese, Asian...",4.3,https://im1.dineout.co.in/images/uploads/resta...
13,Spice Terrace,"JW Marriott Hotel,Vittal Mallya Road, Central ...","₹ 3,900 for 2 (approx) | North Indian, Mughlai",4.3,https://im1.dineout.co.in/images/uploads/resta...
14,Hard Rock Cafe,"St. Marks Road, Central Bangalore","₹ 2,500 for 2 (approx) | Continental, American...",4.4,https://im1.dineout.co.in/images/uploads/resta...
15,Church Street Social,"Cobalt Building,Church Street, Central Bangalore","₹ 1,500 for 2 (approx) | Continental, Chinese,...",4.3,https://im1.dineout.co.in/images/uploads/resta...
16,Smoke House Deli,"Lavelle Road, Central Bangalore","₹ 2,000 for 2 (approx) | European, American, I...",4.4,https://im1.dineout.co.in/images/uploads/resta...
17,Sanchez,"UB City,Vittal Mallya Road, Central Bangalore","₹ 1,800 for 2 (approx) | Mexican, Tex Mex",4.3,https://im1.dineout.co.in/images/uploads/resta...
18,Raahi,"St. Marks Road, Central Bangalore","₹ 1,900 for 2 (approx) | Fusion",4.1,https://im1.dineout.co.in/images/uploads/resta...
19,KA 01,"Ibis Bengaluru City Centre,Richmond Town, Cent...","₹ 1,400 for 2 (approx) | North Indian, Modern ...",4.1,https://im1.dineout.co.in/images/uploads/resta...
20,SodaBottleOpenerWala,"Lavelle Road, Central Bangalore","₹ 1,800 for 2 (approx) | Parsi, Iranian",4.3,https://im1.dineout.co.in/images/uploads/resta...
21,The 13th Floor,"Hotel Ivory Tower,MG Road, Central Bangalore","₹ 2,200 for 2 (approx) | North Indian, Asian, ...",4.4,https://im1.dineout.co.in/images/uploads/resta...

# Q10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [3]:
shirt=requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
soup=BeautifulSoup(shirt.content)
name=[]
price=[]
image=[]
s=[]
count=0
for i in soup.find_all('div',class_="productCardBox"):
    name.append(soup.find_all('h3', id_="")[count].text)
    price.append(soup.find_all('span', class_="discountedPriceText")[count].text)
    image.append(soup.find_all('img',class_="productImgTag")[count]['src'])
    count+=1
    s.append(count)
pd.DataFrame({'Name':name,'Price':price,'Image_url':image,'S.No':s}).set_index('S.No')

,Name,Price,Image_url
S.No,,,
1,Digi Teal Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/digital-teal-...
2,Peace Jerry Half Sleeve Printed T-Shirt (TJL) ...,₹ 299,https://images.bewakoof.com/t320/peace-jerry-h...
3,Black Widow Target Half Sleeve T-Shirt,₹ 249,https://images.bewakoof.com/t320/black-widow-t...
4,Inner Peace Half Sleeve Printed T-Shirt Black,₹ 349,https://images.bewakoof.com/t320/inner-peace-h...
5,Sleepy Cat,₹ 349,https://images.bewakoof.com/t320/sleepy-cat-ha...
6,Beach Blue Half Sleeve T-Shirt,₹ 249,https://images.bewakoof.com/t320/aqua-sky-half...
7,Hobe Naki Ek Bar Half Sleeve T-Shirt,₹ 199,https://images.bewakoof.com/t320/hobe-naki-ek-...
8,Ray Half Sleeve T-Shirt,₹ 199,https://images.bewakoof.com/t320/ray-half-slee...
9,Kolkata Biryani Boyfriend T-Shirt,₹ 299,https://images.bewakoof.com/t320/kolkata-birya...
10,Atma Nirbhar Men's Printed T-shirt,₹ 299,https://images.bewakoof.com/t320/atma-nirbhar-...